# SmartSchoolTemplate

SmartSchool.Core/: SmartSchool.Core.csproj
SmartSchool.Core/Contracts/: IEntityObject.cs  IMeasurementRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
SmartSchool.Persistence/: MeasurementRepository.cs  SensorRepository.cs  SmartSchool.Persistence.csproj  UnitOfWork.cs
SmartSchool.Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
SmartSchool.TestConsole/: ImportController.cs  Program.cs  SmartSchool.TestConsole.csproj
Utils/: MyLogger.cs  SqlCommandsObserver.cs  Utils.csproj
